# CleanArchitecture

./: .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jshvarts/cleanarchitecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jshvarts/cleanarchitecture/: App.java  CleanArchitectureApplication.java  MainActivity.java
app/src/main/java/com/jshvarts/cleanarchitecture/di/: ActivityScope.java  AppComponent.java  AppModule.java  BuildersModule.java
app/src/main/java/com/jshvarts/cleanarchitecture/lobby/: LobbyActivity.java  LobbyComponent.java  LobbyFragmentModule.java  LobbyFragmentRepository.java  LobbyFragmentRepositoryImpl.java  LobbyModule.java  LobbyPresenter.java  LobbyReportUseCase.java  LobbyRepository.java  LobbyRepositoryImpl.java  LobbySimpleFragment.java  LobbySubComponent.java  LobbyView.java  MainActivity.java
app/src/main/java/com/jshvarts/cleanarchitecture/mvp/: BasePresenter.java  Presenter.java
app/src/main/java/com/jshvarts/cleanarchitecture/repository/: Repository.java  RepositoryImpl.java
app/src/main/java/com/jshvarts/cleanarchitecture/rx/: SchedulersFacade.java
app/src/main/res/layout/: activity_main.xml  lobby_activity.xml  lobby_simple_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jshvarts/cleanarchitecture/: ExampleUnitTest.java
app/src/test/java/com/jshvarts/cleanarchitecture/lobby/: LobbyActivityTest.java  LobbyPresenterTest.java  LobbyReportUseCaseTest.java  LobbyRepositoryImplTest.java
app/src/test/java/com/jshvarts/cleanarchitecture/rx/: SchedulersFacadeUtils.java
config/: jacoco.gradle
