apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

project.ext {
    supportAnnotationsVersion = "25.2.0"
    junitVersion = "4.12"
    daggerVersion = "2.10"
    rxAndroidVersion = "2.0.1"
    rxJavaVersion = "2.1.0"
    butterKnifeVersion = "8.5.1"
    timberVersion = "4.5.1"
    rxRelayVersion = "2.0.0"
    mockitoVersion = "2.7.22"
    javaHamcrestVersion = "2.0.0.0"
    powerMockVersion = "1.7.0RC4"
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.jshvarts.cleanarchitecture"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$project.supportAnnotationsVersion"
    testCompile "junit:junit:$project.junitVersion"

    // Dagger
    compile "com.google.dagger:dagger:$project.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$project.daggerVersion"

    // ReactiveX
    compile "io.reactivex.rxjava2:rxandroid:$project.rxAndroidVersion"
    compile "io.reactivex.rxjava2:rxjava:$project.rxJavaVersion"

    // ButterKnife
    compile "com.jakewharton:butterknife:$project.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$project.butterKnifeVersion"

    // Timber
    compile "com.jakewharton.timber:timber:$project.timberVersion"

    // RxRelay
    compile "com.jakewharton.rxrelay2:rxrelay:$project.rxRelayVersion"

    // Mockito
    testCompile "org.mockito:mockito-core:$project.mockitoVersion"

    // Hamcrest
    testCompile "org.hamcrest:java-hamcrest:$project.javaHamcrestVersion"

    // PowerMock
    testCompile "org.powermock:powermock-core:$project.powerMockVersion"
}
